'$' indicates the command prompt and '>>' indicates output

1)
$ mkdir A1

2)
$ echo $HOME
>> /home/shota

3)
$ id -u shota
>> 1016
$ groups
>> shota

4)cd, ls, create files under it all denied.
$ mkdir temp
$ chmod 600 temp/
$ ls -latr
>> drw------- 2 shota shota       6 Sep  7 00:43 temp
$ cd temp
>> -bash: cd: temp: Permission denied
$ ls -latr temp
>>ls: cannot access 'temp/.': Permissiondenied
ls: cannot access 'temp/..': Permission denied
total 0
d????????? ? ? ? ?            ? ..
d????????? ? ? ? ?            ? .
$ touch ~/A1/temp/b.txt
>> touch: cannot touch '/home/shota/A1/temp/b.txt': Permission denied

So cd, ls, create files under it all denied.

5) mv is allowed, but in order to cp, the option '-R' is needed
$ mkdir temp2
$ mkdir temp3
$ mv temp2 temp3
$ cp -R temp2 temp3

mv is allowed, but in order to cp, the option '-R' is needed

6)'/proc/meminfo' and '/proc/cpuinfo' contains information about memory and cpu.
$ls -latr /proc/ | grep cpu
>> -r--r--r--     1 root           root                             0 Aug  9 21:48 cpuinfo

$ls -latr /proc/ | grep mem
>> -r--r--r--     1 root           root                             0 Aug  9 21:47 meminfo

/proc/meminfo and /proc/cpuinfo contains information about memory and cpu.

7)MemTotal:       73080640 kB
$ head -2 /proc/meminfo
>> MemTotal:       73080640 kB

8)
256 processors are on my server.
The processor architecture and model name is ppc641le POWER8 model
The processor speed in GHz is 3.52GHz

$ head -10 /proc/cpuinfo
>>
processor	: 0
cpu		: POWER8 (architected), altivec supported
clock		: 3525.000000MHz
revision	: 2.1 (pvr 004b 0201)
 
processor	: 1
cpu		: POWER8 (architected), altivec supported
clock		: 3525.000000MHz
revision	: 2.1 (pvr 004b 0201)
 
$ tail -10 /proc/cpuinfo
processor	: 255
cpu		: POWER8 (architected), altivec supported
clock		: 3525.000000MHz
revision	: 2.1 (pvr 004b 0201)
 
timebase	: 512000000
platform	: pSeries
model		: IBM,8286-42A
machine		: CHRP IBM,8286-42A
MMU		: Hash

$ lscpu
Architecture:        ppc64le
Byte Order:          Little Endian
CPU(s):              256
On-line CPU(s) list: 0-255
Thread(s) per core:  8
Core(s) per socket:  10
Socket(s):           3
NUMA node(s):        2
Model:               2.1 (pvr 004b 0201)
Model name:          POWER8 (architected), altivec supported
Hypervisor vendor:   pHyp
Virtualization type: para
L1d cache:           64K
L1i cache:           32K
NUMA node0 CPU(s):   0-71,80-87,96-103,112-119,128-135,144-151,160-167,176-183,192-199,208-215,224-231,240-247
NUMA node1 CPU(s):   72-79,88-95,104-111,120-127,136-143,152-159,168-175,184-191,200-207,216-223,232-239,248-255

256 processors are on my server.
The processor architecture and model name is ppc641le POWER8 model
The processor speed in GHz is 3.52GHz


9)The file has 110350 lines and its size is 7.5MB so in GB, 0,0075GB
I named the csv file 'hashtag.csv'


$ wc -l hashtag.csv
>> 110350
$ ls -lah
>> -rw-r--r-- 1 shota shota 7.5M Sep  7 01:56 hashtag.csv

The file has 110350 lines and its size is 7.5MB so in GB, 0,0075GB

10)
$ grep -i great hashtag.csv | wc -l
>> 57
57 words "great"(case-insensitive)

11)
$ file hashtag.csv
>> hashtag.csv: UTF-8 Unicode text

12)
$ iconv -f UTF-8 -t  ascii//TRANSLIT hashtag.csv > hashtag_ascii.csv
$ file hashtag_ascii.csv
>> hastag_ascii.csv: ASCII text

13)
$ head -1 hashtag.csv
>> author,hashtags,date,id

$ awk -F ',' '{print $1}' hashtag.csv | tail -n +2 | sort | uniq | wc -l
>>176

$awk -F ',' '{print $4}' hashtag.csv | tail -n +2  | sort | uniq | wc -l
>> 64697

$ awk -F ',' '{print $2}' hashtag.csv | tail -n +2 | sort | uniq | wc -l 
>> 20281

unique users: 176
unique tweets:64697
unique hashtags:20281
